# ===================================
# Mysql 配置
# ===================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=worlin
DB_CHARSET=utf8mb4

# ===================================
# Email 配置
# ===================================
EMAIL_PASSWORD=xxxx
SENDER_EMAIL=1124317604@qq.com

# ===================================
# DashScope 配置
# ===================================
DSC_API_URL=https://dashscope.aliyuncs.com/api/v1
DASHSCOPE_API_KEY=sk-xxxx

# ===================================
# Redis 配置
# ===================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
#REDIS_PASSWORD=  # 如没有密码，删除此行

# ===================================
# ffmpeg 配置
# ===================================
FFMPEG_PATH=xxx

# ===================================
# 日志 配置
# ===================================
LOG_LEVEL=INFO

# ===================================
# MinIO 配置
# ===================================
MINIO_ACCESS_KEY=xxxx
MINIO_SECRET_KEY=xxxx
MINIO_ENDPOINT=127.0.0.1:9000